ACAd,1,0
ACAv,1,0
ACB,0,0 		not on map
AD,1,0 			looks like mixup with the MEAad
ADP,1,0
AHNa,1,0
AHNc,1,0
AHNd,1,0
AHNp,1,0
AId,1,0
AIp,0,0 
AIv,0,0 
AMBd,1,0
AMBv,1,0
AMd,0,0 
AMv,0,0 
AN,1,0
AOB,1,1 		too large, wrong place
AON,1,1
AP,1,0
APN,1,1
ASO,1,1
AT,1,1 			too far right, down. correct to 3532.616px, 3500.616px
AUDd,1,0
AUDp,1,0
AUDv,1,0
AV,0,0
AVP,1,1
AVPV,0,0 		correct to 2259px, 3715.216px
B,0,0 			correct to 3564.312px, OK
BA,1,1
BLAa,0,0
BLAp,0,0 		not on map
BMAa,0,1
BMAp,0,0
BN,0,0
BSTal,0,0
BSTdm,0,0
BSTfu,0,0
BSTif,0,0
BSTmg,0,0
BSTov,0,0
BSTpr,0,0
BSTrh,0,0
BSTv,0,0
CA,0,0			RETRACE AS A WHOLE UNIT
CA1,1,1
CA2,1,1
CA3,1,1
CEAc,1,1
CEC,1,0
CGB,0,0			WAS CONFUSED WITH CGS
CGS,1,0
CL,1,1			correct to 2740.864px, 3207.216px
CLA,1,1
CLI,1,0
CM,1,0
COAa,0,1
COApl,0,1
COApm,0,1
COPY,0,1
CP,1,1
CSl,0,0
CSm,1,0
CTXsp,0,1
CU,1,0
CUL,0,0
CUN,1,1
DCO,1,0
DG,1,0
DMHa,0,0
DMHp,0,0
DMHv,0,0
DMX,0,0
DN,1,0
DR,1,0
DSN,1,0
DSNc,1,0
DTN,1,0
ECO,0,0		correct to 3990.952px, 3586.384px
ECT,1,1
ECU,0,0		correct to 4238px, 3235.32px
ENTl,0,0	pin might be correct, can't tell
ENTm,1,0
EP,0,0		correct ** P I N ** to 2117.4px, 2888.8px
EV,0,0		correct to 3972.128px, 3596.184px
EW,0,0		ct 3231.272px, 3699.224px
FC,1,1
FF,1,0
FL,1,0
FN,1,0
FS,0,0
GENd,0,0
GENv,0,0
GP,1,1
GR,1,0
GU,1,0
IAD,0,1
IAM,0,1
ICB,1,0
ICc,1,0
ICd,1,0
ICe,1,0
IF,0,0		ct 3149.248px, 3490.096px. c PIN t 3132.248px, 3284.096px
IG,1,1 		but fucking huge :/ 		
IGL,1,0 	ct 3016.104px, 3264.376px
IH,1,1
ILA,1,0
IMD,0,1
IMLp,0,0
IMLs,0,0 	looks too small
IMM,1,0
INC,1,0 	ct 3175.68px, 3669.304px
IO,1,0
IP,1,0 		
IPN,1,0 	c PIN t 3245.208px, 3242.28px
ISN,1,0
IX,0,0 		NOT FOUND FROM BAMS!
LAV,1,0
LCN,1,0
LD,0,1
LGd,1,0
LGvl,0,0
LGvm,0,0
LH,1,0
LM,1,0
LP,1,0
LPO,1,0
LS,1,1 		pin OK, wrong size, place. OVERLAPS all other LS parts, but seems to have its own BAMS data....
LSc,1,0
LSr,0,0 	might be wrong size
LSv,0,0
LT,1,0
MA,1,0
MAN,1,0
MARN,1,1
MDRNd,1,1
MDRNv,1,1
MDc,0,0
MDl,0,0
MDm,0,0
ME,0,0
MEAad,0,0
MEAav,0,0
MEApd,0,0
MEApv,0,0
MEPO,1,0
MEV,1,0
MGd,0,0
MGm,0,0
MGv,0,0
MH,1,0
MM,1,0
MOB,1,0
MOp,1,1
MOs,1,1
MPNc,0,0
MPNl,0,0
MPNm,0,0
MPT,1,1
MRN_p,0,0
MS,1,1
MT,1,1
MV,1,0
NB,1,0
ND,1,0 		WRONG SIZE, WRONG PLACE!
NDB,1,1
NI,1,0
NIS,1,0
NLL,1,0
NOT,1,1
NP,0,1
NPC,1,1
NR,1,0
NTB,1,0
NTS,1,0
OP,1,1
ORBl,1,0
ORBm,1,0
ORBv,1,0 		CUT TO FORM BORDER BETWEEN v & vl
ORBvl,0,0 		CUT TO FORM BORDER BETWEEN v & vl
OT,0,1
OV,1,1
PA,1,1
PAA,1,0
PAG,1,0
PAR,1,0
PARN,1,0 		RETRACE
PAS,1,1 		ct 4235.848px, 3408.928px, c PIN t 4215px, 3176px
PAT,1,0
PB,1,1
PBG,1,0
PCG,0,0 		ct 3561.92px, 3357.064px
PD,0,0 			RETRACE
PERI,1,0
PF,1,0
PFL,0,0
PG,1,1
PGRN,1,1
PH,1,0
PIR,0,1
PL,0,0
PMR,1,1
PMd,0,0 		ct 2968.416px, 3621.184px, c PIN t 2939px, 3407px
PMv,1,1
PN,1,1
PO,1,1
POL,1,1
POR,1,1
POST,0,1
PP,1,1
PPN,1,1 		ct 3561.92px, 3405.664px
PR,1,1
PRE,0,1
PRM,0,0
PRNc,1,1
PRNr,1,1
PRP,1,1
PS,1,1
PSCH,1,1
PSV,1,1
PVHd,1,1
PVHm,1,1
PVHp,1,1
PVI,1,1
PVa,1,1
PVp,1,1
PVpo,1,1
PYR,0,0
RCH,1,1
RH,0,0 		RETRACE
RL,1,1
RM,0,0
RN,0,0
RO,0,1
RPA,1,1
RPO,0,0
RR,1,1
RSPagl,1,1
RSPd,1,1
RSPv,1,1
RSPv-a,1,1
RSPv-b-c,0,0 		NOT DISPLAYING...
RT,1,1
SAG,1,1
SBPV,1,1
SC,1,0
SCH,1,1
SF,0,0 		PIN COMPLETELY WRONG
SFO,1,1
SG,1,1
SGE,0,1
SGN,1,1
SH,1,1
SI,0,0
SIM,0,0
SLC,1,1
SLD,1,1
SMT,0,0 	PIN COMPLETELY WRONG
SN,0,0 		RETRACE AS A WHOLE UNIT
SNc,0,1
SNr,0,0
SO,1,1
SOCl,1,1
SOCm,1,1
SPFm,1,1
SPFp,1,1
SPIV,1,1
SPVC,0,1
SPVI,1,1
SPVO,1,1
SSN,1,1
SSp,1,1
SSs,0,1
STN,1,1
SUB,0,0
SUBd,1,1 		**NEED TO SPLIT FROM SUBv **
SUBv,0,0 		**NEED TO SPLIT FROM SUBv **
SUMl,0,1
SUMm,1,1
SUT,0,1
SUV,1,1
TM,1,1
TR,0,0 			RETRACE
TRN,1,1
TRS,1,1
TTd,1,1
TTv,1,1
V,0,0 			RETRACE
VAL,1,1
VCOa,1,1
VCOp,1,1
VI,1,0
VII,1,0
VISC,0,1
VISal,0,0
VISam,1,0
VISlla,0,0
VISpl,0,0
VISrl,0,0
VM,1,0
VMHa,0,0
VMHc,0,1
VMHdm,0,0
VMHvl,0,1
VPL,1,0
VPLpc,1,1
VPM,1,0
VPMpc,1,1
VTA,1,1
VTN,1,1
XII,0,0
ZI,0,1
ZIda,0,1
x,1,0
y,1,0
z,1,0